baseURI=https://demoqa.com/
booksPath=Bookstore/v1/Books
bookPath=Bookstore/v1/Book
authPath=Account/v1/Authorized
tokenPath=Account/v1/GenerateToken
userPath=Account/v1/User
username=XMXrBe2D@gmail.com
password=Welcome@111